== README

Le site de la Fabriq va permettre aux compétences de rentrer leur différentes compétences et les demandeurs de compétences de les trouver en utilisant des tags.

Things you may want to cover:

* Ruby 2.0.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
